<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/user_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Фамилия"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView android:layout_marginLeft="50dp"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_surname"
        android:text="Имя"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView android:layout_marginLeft="50dp"
        android:id="@+id/user_patronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:text="Отчество"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView android:layout_marginLeft="50dp"
        android:id="@+id/user_dateOfBirth"
        android:text="дата"
        android:layout_below="@id/user_patronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/user_socialStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_dateOfBirth"
        android:text="Соц.статус"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
</RelativeLayout>
