<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ET_Email_Sign_In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <EditText
        android:layout_below="@id/ET_Email_Sign_In"
        android:id="@+id/ET_Pass_Sign_In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        />
    <LinearLayout
        android:layout_below="@id/ET_Pass_Sign_In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:enabled="false"
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Авторизация"
            />
        <Button
            android:id="@+id/btnSign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="регистрация"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/signin_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>