<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005261"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/ET_Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/sircle"
        android:hint="Email"
        android:maxLines="1"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/ET_Pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ET_Email"
        android:layout_marginTop="10dp"
        android:background="@drawable/sircle"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/ET_surname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ET_Pass"
        android:layout_marginTop="10dp"
        android:background="@drawable/sircle"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюя
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
        android:hint="Фамилия"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/ET_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ET_surname"
        android:layout_marginTop="10dp"
        android:background="@drawable/sircle"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюя
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
        android:hint="Имя"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/ET_patronymic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ET_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/sircle"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюя
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
        android:hint="Отчество"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_patronymic"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Дата рождения"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spin_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="10dp"
        android:entries="@array/socstatus"></Spinner>


    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spin_status"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="регистрация" />

    <ProgressBar
        android:id="@+id/signup_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>